
server {
    listen 80;
    server_name pste.nodraak.fr;

    # log
    access_log /opt/SmartFridge/log/nginx-access.log;
    error_log /opt/SmartFridge/log/nginx-error.log;

    # gzip
    gzip on;
    gzip_min_length 1024;
    gzip_buffers 16 32k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    # media and static files
    location /static/ {
        alias /opt/SmartFridge/assets/;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

################################################################################

    # redirect to gunicorn (which will redirect to django)
    location / {
        client_max_body_size 100M;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;

        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://localhost:8001/;
    }
}
