[program:heebari_django]
command = /opt/SmartFridge/start.sh ;
user = nodraak ;
stdout_logfile = /opt/SmartFridge/log/supervisor_stdout.log ;
stderr_logfile = /opt/SmartFridge/log/supervisor_stderr.log ;
redirect_stderr = true ;
autorestart = true ;
autostart = true ;
